<html>
  <head>
    <title>More styles!</title>

    <style>
    /* tag selector */

    .special{
      background: rgb(175, 100, 237);
      height: 100px;
      width: 1300px;
    }

    div{
      background: cornflowerblue;
      height: 5px;
      border: 80px greenyellow solid;
      margin: 100px;
      padding: 2px;
    }

    </style>
  </head>
  <body>
    <span></span>

    <hr>
    <!-- <hr> is a self closing tag -->
   <div></div>
   <div>
     <div class="special"></div>

    </div>
   <div></div>
   <p>People</p>
   <div>
<p>Pool the bear is coming for you!</p>

   </div>
   <hr>
   <div>
   <div class="special"></div>
   </div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
  </body>
</html>
